<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <title>Изменение товара</title>
</head>
<body class="body">
<form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
  <div class="container">
    <div class="row py-4">
      <div class="col-sm">
        <div class="card" style="width: 40rem;">
          <div class="card-header py-1">
            <h5>Редактирование характеристик товара:</h5>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-md-3">Наименование</span>
            <input type="text" class="form-control" th:field="*{title}" id="title" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
          <div class="form-group mb-3">
            <label for="description">Описание</label>
            <textarea th:field="*{description}" class="form-control" id="description" rows="3"></textarea>
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
          <div class="input-group mb-3">
            <span class="input-group-text" >Цена</span>
            <input type="text" th:field="*{price}" id="price" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
          <div class="input-group mb-3">
            <span class="input-group-text" >Продавец</span>
            <input type="text" th:field="*{seller}" id="seller" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
          <div class="input-group mb-3">
            <span class="input-group-text" >Склад</span>
            <input type="text" th:field="*{warehouse}" id="warehouse" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
          <div class="input-group mb-3">
            <select name="category" th:field="*{category}" id="category" class="form-select" aria-label="Бытовая техника">
              <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
              </div>
            </select>
          </div>
          <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
          <input type="submit" class="btn btn-info" value="Сохранить">
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>