<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Интерент-магазин детской авторской игрушки</title>
</head>
<body class="body">

<div class="row py-3">
    <div class="col-md-10">
        <h1 style="text-align: center;">Приветствуем Вас в нашем интернет-магазине</h1>
    </div>
    <div class="col-md-2">
        <form method="get" th:action="@{/authentication}">
            <button type="submit" class="btn btn-info">Личный кабинет</button>
        </form>
    </div>
</div>


<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-8">
        <h4 style="text-align: center">Результат поиска, сортировки и фильтрации</h4>
        <div class="cardGrid">
            <div th:each="product : ${search_product}">
                <div class="card text-dark bg-light mb-3" style="width: 15rem;">
                    <img th:src="'/img/' + ${product.imageList[0].getFilename()}" alt="Product" class="card-img-top rounded"/>
                    <div class="card-body">
                        <p class="text-center" style="font-size: 10pt;" th:text="${product.getTitle()}"></p>
                        <p class="card-text" th:text="'Цена: ' + ${product.getPrice()}"></p>
                    </div>
                    <div class="card-body d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/product/info/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary me-md-2" style="font-size: 10pt;">Инфо</a>
                        <a th:href="@{/cart/add/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary disabled" style="font-size: 10pt;">в корзину</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <fieldset>
            <form th:method="post" th:action="@{/product/search}">
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Наименование</span>
                    <input type="text" id="search" name="search" th:value="*{value_search}" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text">Цена,   от</span>
                    <input type="text" name="ot" id="ot" th:value="*{value_price_ot}" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                    <span class="input-group-text">до</span>
                    <input type="text" name="do" id="do" th:value="*{value_price_do}" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="price" id="ascending_price" value="sorted_by_ascending_price">
                    <label class="form-check-label" for="ascending_price">
                        сортировать по возрастанию цены
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="price" id="descending_price" value="sorted_by_descending_price" checked>
                    <label class="form-check-label" for="descending_price">
                        сортировать по убыванию цены
                    </label>
                </div>
                <p>Категория товаров: </p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="contract" id="furniture" value="furniture" checked>
                    <label class="form-check-label" for="furniture">Конструктор</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="contract" id="appliances" value="appliances" >
                    <label class="form-check-label" for="furniture">Бибика</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="contract" id="clothes" value="clothes" >
                    <label class="form-check-label" for="furniture">Плюша</label>
                </div>
                <div>
                   <input type="submit" class="btn btn-info" value="Найти">
                </div>
            </form>
        </fieldset>
    </div>
</div>
<hr>
<h3>Доступные товары:</h3>
<div class="cardGrid">
    <div class="shell" th:each="product : ${products}">
        <div class="row justify-content-center gy-5">

                <div class="card text-dark bg-light mb-3" style="width: 20rem;">
                    <img th:src="'/img/' + ${product.imageList[0].getFilename()}" alt="Product" class="card-img-top rounded"/>
                    <div class="card-body">
                        <h6 th:text="${product.getTitle()}"></h6>
                        <p class="card-text" th:text="'Цена: ' + ${product.getPrice()}"></p>
                    </div>
                    <div class="card-body d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/product/info/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary me-md-2">Инфо</a>
                        <a th:href="@{/cart/add/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary disabled">Добавить в корзину</a>
                    </div>
                </div>

        </div>
    </div>
</div>
</body>
</html>