<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
</head>
<body>
<h3>Добавление товара</h3>
    <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
        <label for="title">Укажите наименование товара</label>
        <input type="text" th:field="*{title}" placeholder="Наименование товара" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        <br><br>
        <label for="description">Описание товара</label>
        <textarea th:field="*{description}" placeholder="Описание товара" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        <br><br>
        <label for="price">Цена товара</label>
        <input type="number" th:field="*{price}" placeholder="Цена товара" id="price" min="1" step="0.00" >
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        <br><br>
        <label for="seller">Укажите продавца</label>
        <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        <br><br>
        <label for="warehouse">Укажите склад</label>
        <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
        <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
        <br><br>
        <label for="category">Выберите катогрию товара:</label>
        <select name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
            </div>
        </select>
        <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        <br><br>
        <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой, т.к. она будет являться главной при выводе карточки товара</p>
        <input type="file" name="file_one"><br>
        <input type="file" name="file_two"><br>
        <input type="file" name="file_three"><br>
        <input type="file" name="file_four"><br>
        <input type="file" name="file_five"><br><br>
        <input type="submit" value="Добавить">

    </form>

</body>
</html>