<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Ваша корзина</title>
</head>
<body class="body">
<div class="row py-3">
    <div class="col-sm-9">
        <h1 style="text-align: center;">Здравствуйте, Ваша корзина</h1>
    </div>
    <div class="col-sm-1">
        <form method="get" th:action="@{/person_account}">
            <button type="submit" class="btn btn-info">Вернуться</button>
        </form>
    </div>
    <div class="col-sm-2">
        <a href="/order/create" class="btn btn-info">Оформить заказ</a>
    </div>
</div>

<h3 th:text="'В Вашей корзине товаров на сумму: '+ ${price} + ' руб.'"></h3>
<div class="cardGrid">
    <div th:each="product : ${cart_product}">
        <div class="row justify-content-center gy-5">
            <div class="card text-dark bg-light mb-3" style="width: 15rem;">
                <img th:src="'/img/' + ${product.imageList[0].getFilename()}" alt="Product" class="card-img-top rounded"/>
                <div class="card-body">
                    <p class="text-center" style="font-size: 10pt;" th:text="${product.getTitle()}"></p>
                    <p class="card-text" th:text="'Цена: ' + ${product.getPrice()}"></p>
                </div>
                <div class="card-body d-grid gap-2 d-md-flex justify-content-md-end">
                    <a th:href="@{/product/info/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary me-md-2">Инфо</a>
                    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}" class="btn btn-sm btn-primary me-md-2" style="font-size: 10pt;">Удалить</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>