<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <title>Информация о товаре</title>
</head>
<body class="body">
<div class="row py-3">
  <div class="col-sm-9">
    <h1 style="text-align: center;">Подробная информация о товаре</h1>
  </div>
  <div class="col-sm-1">
    <form method="get" th:action="@{/person_account}">
      <button type="submit" class="btn btn-info">Вернуться</button>
    </form>
  </div>
</div>

<div class="row align-items-center">
  <div class="col col-md-4">
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p><br>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p><br>
    <p th:text="'Склад: ' + ${product.getWarehouse()}"></p><br>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p><br>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p><br>
  </div>
  <div class="col">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img th:src="'/img/' + ${product.imageList[0].getFilename()}" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img th:src="'/img/' + ${product.imageList[1].getFilename()}" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img th:src="'/img/' + ${product.imageList[2].getFilename()}" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img th:src="'/img/' + ${product.imageList[3].getFilename()}" class="d-block w-100 rounded" alt="...">
        </div>
        <div class="carousel-item">
          <img th:src="'/img/' + ${product.imageList[4].getFilename()}" class="d-block w-100 rounded" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>
  </div>
  <div class="col col-md-3 offset-md-3">
    <p th:text="'Описание: ' + ${product.getDescription()}"></p><br>
  </div>
</div>
</body>
</html>