<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Информация о заказах</title>
</head>
<body class="body">
<div class="row py-3">
    <div class="col-sm-9">
        <h1>Состав заказа</h1>
    </div>
    <div class="col-sm-1">
        <form method="get" th:action="@{/person_account}">
            <button type="submit" class="btn btn-info">Вернуться</button>
        </form>
    </div>
    <div class="col-sm-1">
    </div>
</div>

<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-8">
        <div class="cardGrid">
                <div th:each="order : ${orders}">
                    <div class="card text-dark bg-light mb-3" style="width: 15rem;">
                        <div class="card-body">
                            <p class="text-center" style="font-size: 10pt;" th:text="'Заказ №:' + ${order.getNumber()}"></p>
                        </div>
                        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFilename()}" width="50px" alt="Product" class="card-img-top rounded"/>
                        <div class="card-body">
                            <p class="text-center" style="font-size: 10pt;" th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
                            <p class="card-text" th:text="'Количество: ' + ${order.getCount()}"></p>
                            <p class="card-text" th:text="'Цена: ' + ${order.getPrice()}"></p>
                            <p class="card-text" th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(),'dd-MM-yyyy')}"></p>
                            <p class="card-text" th:text="'Статус: ' + ${order.getStatus()}"></p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="col-sm-1">
    </div>
</div>

</body>
</html>