#  ????????? url ??? ??????????? ? ?? ????? jdbc ???????
spring.datasource.url = jdbc:postgresql://localhost:5432/Users

# ????????? ????? ??? ??????????? ? ??
spring.datasource.username = postgres

# ????????? ?????? ??? ??????????? ? ??
spring.datasource.password = fktrctq1

# ??????????? sql ???????? ? ?? ? ????????? ??????
spring.jpa.show-sql=true

# ???????? ?????????????? sql ???????? ? ?????????
spring.jpa.properties.hibernate.format_sql = true

# ???????? ??????????? ???????? ????????? ? ?? ?? ?????? ???????
spring.jpa.generate-ddl=true
