<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
</head>
<body>
<form method="get" th:action="@{/person_account}">
    <button type="submit">Витрина магазина</button>
</form><br>
<h3>Корзина товаров</h3>
    <div th:each="product : ${cart_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFilename()}" width="100px"><br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить товар</a>
        <hr>
    </div>
    <p th:text="'Общая цена: ' + ${price}"></p>
    <a href="/order/create">Оформить заказ</a>
</body>
</html>