<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Информация о товаре</title>
</head>
<body>
<form method="get" th:action="@{/person_account}">
  <button type="submit">Витрина магазина</button>
</form><br>
<h3>Информация о товаре: </h3>
<p th:text="'Наименование: ' + ${product.getTitle()}"></p><br>
<p th:text="'Описание: ' + ${product.getDescription()}"></p><br>
<p th:text="'Цена: ' + ${product.getPrice()}"></p><br>
<p th:text="'Склад: ' + ${product.getWarehouse()}"></p><br>
<p th:text="'Продавец: ' + ${product.getSeller()}"></p><br>
<p th:text="'Категория: ' + ${product.getCategory().getName()}"></p><br>
<div th:each="img : ${product.getImageList()}">
  <img th:src="'/img/' + ${img.getFilename()}">
</div>
</body>
</html>

