<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
</head>
<body>
<form method="get" th:action="@{/person_account}">
    <button type="submit">Витрина магазина</button>
</form><br>
<form method="get" th:action="@{/orders/delete}">
    <button type="submit">Удалить заказ</button>
</form><br>
<h3>Список заказов</h3>
    <div th:each="order : ${orders}">
        <h4 th:text="'Заказ №:' + ${order.getNumber()}"></h4>
        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFilename()}" width="50px">
        <p th:text="'Наименование:' + ${order.getProduct().getTitle()}"></p>
        <p th:text="'Количество:' + ${order.getCount()}"></p>
        <p th:text="'Цена:' + ${order.getPrice()}"></p>
        <p th:text="'Дата заказа:' + ${#temporals.format(order.getDateTime(),'dd-MM-yyyy')}"></p>
        <p th:text="'Статус:' + ${order.getStatus()}"></p>
    </div>
</body>
</html>