body{
    background-color: rgb(100, 100, 100);
    display: grid;
    grid-template-columns: 10% 2fr 2fr 10%;
    grid-template-rows: 0.5fr 50px;
    gap: 5px;
    grid-template-areas:
				"out_left left_side right_side out_right"
				"out_left calc right_side out_right";
}
.left_side {
    grid-area: left_side;
    background-color: darkgrey;
    position:relative;
    padding: 5px 5px 5px 5px;
}
.right_side {
    grid-area: right_side;
    background-color: darkgrey;
    position:relative;
    padding: 5px 5px 5px 5px;
}
.calc {
    grid-area: calc;
    background-color: darkgrey;
    position:relative;
    padding: 5px 5px 5px 5px;
}
input[type=number], input[type=radio], input[type=date]{
    background-color: white;
    float:right;
    text-align: right;
}
input::-webkit-inner-spin-button {display: none;}
legend{
    text-align: center;
}

table, th, td {
    border: 1px solid;
}
table {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 440px;
    margin: 0 auto;
    display: block;
    overflow-x: auto;
    border-spacing: 0;
}
tbody {
    white-space: nowrap;
}

th,
td {
    padding: 5px 10px;
    border-top-width: 0;
    border-left-width: 0;
}
th {
    position: sticky;
    top: 0;
    background: #fff;
    vertical-align: bottom;
}
th:last-child,
td:last-child {
    border-right-width: 0;
}
tr:last-child td {
    border-bottom-width: 0;
}
.divFlex{
    display: flex;
    flex-direction: row;
    Justify-content: space-between;
}
input[type="range"] {
    width: 100%;
    height: 20px;
    margin: 0;
    /*transform-origin: 75px 75px;*/
}