<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Регистрация</title>
</head>
<body class="body">
<form method="post" th:action="@{/registration}" th:object="${person}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <div class="container">
        <div class="row py-4">
            <h3>Регистрация</h3>
            <div class="col-sm">
                <div class="card" style="width: 40rem;">
                    <div class="card-header py-1">
                        <h5>Укажите данные пользователя:</h5>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-md-3">Ваш логин:</span>
                        <input type="text" class="form-control" th:field="*{login}" id="login" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" >Ваш пароль:</span>
                        <input type="password" th:field="*{password}" id="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" >Ваше имя:</span>
                        <input type="text" th:field="*{nameUser}" id="nameUser" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('nameUser')}" th:errors="*{nameUser}"></div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" >Укажите адрес доставки:</span>
                        <input type="text" th:field="*{deliveryAddress}" id="deliveryAddress" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('deliveryAddress')}" th:errors="*{deliveryAddress}"></div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" >Номер вашего телефона:</span>
                        <input type="text" th:field="*{phoneNumber}" id="phoneNumber" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" >Ваше e-mail:</span>
                        <input type="text" th:field="*{email}" id="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    <input type="submit" class="btn btn-info" value="Зарегистрироваться">
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>